debezium.sink.type=rabbitmq
debezium.sink.rabbitmq.connection.host=172.17.8.220
debezium.sink.rabbitmq.connection.port=5672
debezium.sink.rabbitmq.connection.username=admin
debezium.sink.rabbitmq.connection.password=admin
debezium.sink.rabbitmq.connection.virtualhost=default

debezium.source.database.server.id=1
debezium.source.connector.class=io.debezium.connector.mysql.MySqlConnector
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.database.hostname=172.17.8.220
debezium.source.database.port=3306
debezium.source.database.user=microservicio
debezium.source.database.password=secr3t!
debezium.source.database.dbname=partyreferencedata
debezium.source.table.include.list=partyreferencedata.tb_outpost
#debezium.source.column.include.list=partyreferencedata.tb_outpost.data
#debezium.source.table.include.list=event_store.mt_events
#debezium.source.column.include.list=event_store.mt_events.data
debezium.source.topic.prefix=debezium
debezium.source.plugin.name=mysqloutput

debezium.source.schema.history.internal.kafka.topic=sql.history
debezium.source.database.kafka.bootstrap.servers=172.17.8.220:9092
database.history.kafka.topic=msql.history

debezium.source.schema.history.internal.kafka.bootstrap.servers=172.17.8.220:9092

#
debezium.source.database.encrypt=false
debezium.source.database.history.producer.security.protocol=PLAINTEXT
debezium.source.database.history.kafka.bootstrap.servers=172.17.8.220:9092
debezium.source.database.history.kafka.topic=schema-changes

#
#
#
quarkus.log.console.json=false
